# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliseylobanov/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliseylobanov/translator/app/: TranslatorApp.kt
app/src/main/java/com/eliseylobanov/translator/di/: AppComponent.kt  DiConstants.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/eliseylobanov/translator/model/: AppState.kt
app/src/main/java/com/eliseylobanov/translator/model/darasource/: DataSource.kt  DataSourceLocal.kt  DataSourceLocalImpl.kt  DataSourceRemote.kt
app/src/main/java/com/eliseylobanov/translator/model/database/: DatabaseDataModel.kt  Room.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/eliseylobanov/translator/model/entities/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/eliseylobanov/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/eliseylobanov/translator/model/retrofit/: ApiService.kt  BaseInterceptor.kt  RetrofitImplementation.kt
app/src/main/java/com/eliseylobanov/translator/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/eliseylobanov/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/eliseylobanov/translator/ui/: BaseViewModel.kt  BindingAdapters.kt  HistoryAdapter.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/eliseylobanov/translator/ui/fragments/: DetailsFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/eliseylobanov/translator/utils/: OnlineLiveData.kt  ViewByIdDelegate.kt
app/src/main/java/com/eliseylobanov/translator/view/: BaseFragment.kt  BaseView.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_history.xml  fragment_history_item.xml  fragment_main.xml  fragment_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eliseylobanov/translator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/com/eliseylobanov/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/eliseylobanov/historyscreen/: BindingAdapters.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  KoinModules.kt
historyscreen/src/main/res/layout/: fragment_history.xml
historyscreen/src/test/java/com/eliseylobanov/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/eliseylobanov/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/eliseylobanov/model/entities/: DataModel.kt  DatabaseDataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/com/eliseylobanov/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/eliseylobanov/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/eliseylobanov/repository/: AppState.kt
repository/src/main/java/com/eliseylobanov/repository/darasource/: DataSource.kt  DataSourceLocal.kt  DataSourceLocalImpl.kt  DataSourceRemote.kt
repository/src/main/java/com/eliseylobanov/repository/database/: Room.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/eliseylobanov/repository/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/com/eliseylobanov/repository/retrofit/: ApiService.kt  BaseInterceptor.kt  RetrofitImplementation.kt
repository/src/test/java/com/eliseylobanov/repository/: ExampleUnitTest.kt
