plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}
android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.eliseylobanov.historyscreen"
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.app)
    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint
    implementation Design.legacy
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    implementation UI.fragment
    implementation UI.navigation
    implementation UI.navigation_ui

    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    implementation Koin.koin_android
    implementation Koin.koin_view_model

    implementation Picasso.picasso

    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
}